Здравствуйте. Меня зовут Григорий и я люблю программировать

На данный момент я занимаюсь разработкой микросервисов на Java. Работаю с проектами версий 8, 11 и 17.

В основном работаю с БД PostgreSQL. Поддерживал и создавал процессы на IBM IB.
Иногда для создания процессов использовал Apache Camel и менеджеры очередей ActiveMQ и Artemis.

Также работал с проектами сторонних команд, например разрабатывал приложение на Vue.js и правил его верстку. Был небольшой опыт с проектом на PHP.

Работал на CI/CD с Jenkins + OKD, писал pipelines и dockerfiles.

В целом, много занимался поддержкой, однако иногда участвовал и в разработке новых проектов.
Чаще всего они представляли собой сервисы по передаче данных между ведомствами,
у каждого из которых были различные требования, так что я готов к сложной бизнес-логике.
На самом деле мне очень нравится разработка чего-то с нуля, и мне хотелось бы этого побольше :)

За исключением программирования есть опыт работы в политических кампаниях и журналистике.
